spring.application.name=vector_db_service
server.port=8081

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=strategy

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.init.max-retries = 1
spring.ai.ollama.chat.enabled=true
spring.ai.ollama.chat.options.format=json
spring.ai.ollama.chat.options.top-k=20


logging.level.org.springframework=DEBUG