spring.application.name=vector_db_service
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.initialize-schema=true

spring.ai.vectorstore.qdrant.collection-name=strategy